AtividadePDS/AtividadePDS/AtividadePDS/CadastrarCliente.xaml

<Window x:Class="AtividadePDS.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtividadePDS"
        mc:Ignorable="d"
        Title="CadastrarCliente" Height="450" Width="800" Background="Black"
        WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="900">
    <Grid VerticalAlignment="Center">
        <Label Content="Cadastrar Clientes" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>

        <StackPanel Margin="0,90,0,0" HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Nome" FontSize="16" Foreground="White" Width="70"/>

                <TextBox x:Name="txtNome" VerticalAlignment="Top" Width="250"
                 FontSize="14" Height="25" MaxLength="70" Foreground="Wheat"/>
            
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10">
                <Label Content="CPF:" FontSize="16" Foreground="White" Width="70"/>

                <TextBox x:Name="txtCpf" VerticalAlignment="Top" Width="250"
                 FontSize="14" Height="25" MaxLength="70" Foreground="Wheat"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10">
                <Label Content="Email" FontSize="16" Foreground="White" Width="70"/>

                <TextBox x:Name="txtEmail" VerticalAlignment="Top" Width="250"
                 FontSize="14" Height="25" MaxLength="70" Foreground="Wheat"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10">
                <Label Content="Telefone" FontSize="16" Foreground="White" Width="70" Height="28"/>

                <TextBox x:Name="txtTelefone" VerticalAlignment="Top" Width="250"
                 FontSize="14" Height="25" MaxLength="70" Foreground="Wheat"/>

            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btSalvar" Content="Salvar"  Foreground="White" Margin="0,340,0,0"
         VerticalAlignment="Top" Height="25" Width="105" FontSize="14" Background="Blue" Click="btSalvar_Click_1"/>
        
        
            
        
    </Grid>
</Window>
