WpfAppGrid/WpfAppGrid/MainWindow.xaml

<Window x:Class="WpfAppGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*'/>
            <ColumnDefinition Width='*'/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height='*'/>
            <RowDefinition Height='8.*'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Blod" Padding="10" Text="Titullo"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="40" Orientation="Vertical">

        <Label FontSize="16" Content="Label"/>
        <TextBlock FontSize="16" Text=""/>

        <Label FontSize="16" Content="Label"/>
        <TextBlock FontSize="16" Text=""/>

        <Label FontSize="16" Content="Label"/>
        <TextBlock FontSize="16" Text=""/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40" Orientation="Vertical">

            <Label FontSize="16" Content="Label"/>
            <TextBlock FontSize="16" Text=""/>

            <Label FontSize="16" Content="Label"/>
            <TextBlock FontSize="16" Text=""/>

            <Label FontSize="16" Content="Label"/>
            <TextBlock FontSize="16" Text=""/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="40" Orientation="Vertical">

            <Label FontSize="16" Content="Label"/>
            <TextBlock FontSize="16" Text=""/>

            <Label FontSize="16" Content="Label"/>
            <TextBlock FontSize="16" Text=""/>

            <Label FontSize="16" Content="Label"/>
            <TextBlock FontSize="16" Text=""/>
        </StackPanel>
    </Grid>
</Window>
